# My SQL local database
# Local MySQL configuration is the default configuration but this file is kept for further configurations.

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/propertymanagement
spring.datasource.username=root
spring.datasource.password=password

