# Configuration for testing purposes
test.endpoints=on
# Disable them to prevent errors in E-mail and SMS a per logic in EmailStubNotificationSender and SmsStubNotificationSender
test.notification.stub.email.error.enabled=on
test.notification.stub.sms.error.enabled=on
