# H2 in-memory database

# JPA - Hibernate configuration
# Disable DDL generation as provided schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=false
# In-memory database (embedded | always | never) embedded only in-memory database H2, Derby
spring.sql.init.mode=embedded

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:propertymanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
