# property-management

./: .gitignore  AGENTS.md  MIGRATION_CONTEXT.md  README.md  SANITY_CHECK_AGENTS.md  TESTING_AGENTS.md  pom.xml  sanity_check_report.sh  setup_agents.sh
.github/: PULL_REQUEST_TEMPLATE.md
docker/property-management/: Dockerfile
docker/scripts/: .env  create-topics.sh  docker-compose-local.yml  docker-compose.yml  filebeat.yml  logstash.conf
jmeter/: load_meetings.csv  property_management_last.jmx
property-management-app/: AGENTS.md  pom.xml
property-management-app-persistence-jpa-entity/: AGENTS.md  pom.xml
property-management-app/src/main/java/org/propertymanagement/: PropertyManagementApplication.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/: PropertyManagementApplication.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/config/: AssociationMeetingConfig.java  EmailConfig.java  JpaAssociationMeetingRepositoriesConfig.java  JpaRepositoriesConfig.java  KafkaConfig.java  KafkaTopicsConfig.java  LogConfig.java  NoOpConfig.java  NotificationConfig.java  RepositoriesConfig.java  RetryNotificationConfig.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/listener/: KafkaMeetingApprovalListener.java  KafkaMeetingCreationListener.java  KafkaNotificationListener.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/notifier/: KafkaMeetingNotifier.java  ManualMeetingNotifier.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/repository/: JpaMeetingRepository.java  JpaNeighbourRepository.java  JpaTrackerIdRepository.java  NoOpJpaAssociationMeetingRepositories.java  NoOpJpaRepositories.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/repository/entities/: AssociationMeeting.java  Community.java  MeetingParticipant.java  MeetingParticipantKey.java  MeetingTracker.java  Neighbour.java  NoOpEntity.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/repository/sd/: NoOpSdAssociationMeetingRepositories.java  SdNeighbourRepository.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/web/controller/: MeetingController.java  NoOpController.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/web/dto/: MeetingApprovalRequestDto.java  MeetingRequestDto.java  MeetingStatusDto.java  ResendInviteDto.java
property-management-app/src/main/java/org/propertymanagement/associationmeeting/web/exception/: ExceptionHandlerController.java
property-management-app/src/main/java/org/propertymanagement/notification/: WebNotificationMeetingConfig.java
property-management-app/src/main/java/org/propertymanagement/notification/email/: EmailDecoratorNotificationSender.java  EmailStubNotificationSender.java  JavaEmailNotificationSender.java
property-management-app/src/main/java/org/propertymanagement/notification/notifier/: KafkaFailedNotificationNotifier.java
property-management-app/src/main/java/org/propertymanagement/notification/recover/: KafkaNotificationRecoverer.java
property-management-app/src/main/java/org/propertymanagement/notification/sms/: SmsDecoratorNotificationSender.java  SmsStubNotificationSender.java  SmsTwilioNotificationSender.java
property-management-app/src/main/java/org/propertymanagement/notification/web/controller/: NotificationController.java
property-management-app/src/main/java/org/propertymanagement/observability/: DefaultObservability.java  ObservabilityConfig.java
property-management-app/src/main/java/org/propertymanagement/search/: JpaSearchRepositoriesConfig.java
property-management-app/src/main/java/org/propertymanagement/search/mapper/: JpaCommunityEntityMapper.java  JpaEntityDomainMapper.java
property-management-app/src/main/java/org/propertymanagement/search/repository/: DataCommunityRepository.java  DataNoOpSearchRepository.java  JpaPagedSearchRepository.java  JpaSearchRepository.java
property-management-app/src/main/java/org/propertymanagement/util/: CorrelationIdGenerator.java  CorrelationIdLogUtils.java  KafkaHeadersUtil.java  KafkaUtil.java
property-management-app/src/main/resources/: application-h2.properties  application-local.properties  application-mysql.properties  application.properties  data.sql  logback-spring.xml  schema.sql
property-management-app/src/test/java/org/propertymanagement/: PropertyManagementApplicationTest.java
property-management-app/src/test/java/org/propertymanagement/associationmeeting/: PropertyManagementApplicationTests.java
property-management-app/src/test/java/org/propertymanagement/associationmeeting/exception/: ExceptionHandlerControllerTest.java
property-management-app/src/test/java/org/propertymanagement/associationmeeting/repository/: JpaMeetingRepositoryTest.java  JpaNeighbourRepositoryTest.java  JpaTrackerIdRepositoryTest.java
property-management-app/src/test/java/org/propertymanagement/associationmeeting/web/controller/: MeetingControllerTest.java
property-management-app/src/test/java/org/propertymanagement/notification/web/controller/: NotificationControllerTest.java
property-management-app/src/test/java/org/propertymanagement/search/repository/: JpaPagedSearchRepositoryTest.java  JpaSearchRepositoryTest.java
property-management-app/src/test/java/org/propertymanagement/util/: CorrelationIdGeneratorTest.java  JsonUtil.java
property-management-avro-schemas/: AGENTS.md  pom.xml
property-management-avro-schemas/src/main/avro/org/propertymanagement/associationmeeting/v1/: meetinginvite.avsc
property-management-avro-schemas/src/main/avro/org/propertymanagement/notification/v1/: notificationrequest.avsc  recipient.avsc
property-management-business-app/: AGENTS.md  pom.xml
property-management-business-core/: AGENTS.md  pom.xml
property-management-quality-audit/: pom.xml
(+85 files in other folders)
