input {
  file {
    type => "log"
    path => "/usr/share/logstash/ingest_data/property-management.log"    # Make sure you provide the absolute path of the file here
  }
}

filter {
  # The grok filter extracts the CorrelationId value and stores it in the correlation_id field.
  grok {
    match => { "message" => ".*CorrelationId=(?<correlation_id>[^\\s]+)(?:\s+|$)" }
    add_field => { "app.correlationId" => "%{correlation_id}" }
  }
  # The mutate filter removes the correlation_id field after the value is assigned to app.correlationId
    mutate {
      remove_field => ["correlation_id"]
    }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    index => "property-management-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}